
# Conway's Game of Life Simulator #

This project is will implement a sandbox simulator of, as the name says, The Conway's Game of Life.
>Game of Life is a mathematical semplification and simulation aimed to the study of the living beings and their generations.
>Each living being is represented by a single cell in large grid that can be in two different states: "Alive" and "Dead".
>Each cell can interact with their neighbors according to some predefined rules.

More info about the story of this simulator can surely be found in the [Official Wikipedia Page]



## This is OOP 17/18 Project ##

## How do I get set up? ##

* Setting up
* Configuration

### Setting up
- First, you need to download and install Java JRE, which can be found here: https://java.com/en/download/
- Second, you need to download the project .jar file from this repository, also direct link can be found here: LINK_PLACEHOLDER

### Configuration
- Configuration is pretty straightforward, you just need to run:
```sh
$ java -jar conw.jar 
```

### Used Libraries ###
Here the main libraries used for this project.
We wanted our simulator to be run on as many platform as we could, so we tried to stick to what's included in the Java JRE package.

| Library | DOCS |
| ------ | ------ |
| Java SWING | [java-swing-doc] |
| Placeholde | [placeholder-link] |

##  [LDLM Team]
### Team Members

* **L**uca Deluigi : https://bitbucket.org/ldeluigi
* **D**avide Evangelisti : https://bitbucket.org/DavideEva
* **L**uca Bandini : https://bitbucket.org/Vombato
* **M**irko Fabbri : https://bitbucket.org/mirkofabbri


   [Official Wikipedia Page]: <:https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life>
   [java-swing-doc]: <:https://docs.oracle.com/javase/8/docs/api/javax/swing/package-summary.html>

